<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="834-Fu-QEB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DownloadsViewController" customModule="Hypestream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-Cn-nCo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="d6G-Mp-tEy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JXn-HH-z1v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eRh-Cn-nCo" secondAttribute="bottom" constant="-49" id="EgE-an-0bM"/>
                            <constraint firstAttribute="trailing" secondItem="eRh-Cn-nCo" secondAttribute="trailing" id="PjX-yB-7Ku"/>
                            <constraint firstItem="eRh-Cn-nCo" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="RZy-WO-lPV"/>
                            <constraint firstItem="eRh-Cn-nCo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aJ9-EV-Otm"/>
                            <constraint firstItem="eRh-Cn-nCo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dwM-nf-KX6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EgE-an-0bM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="TkB-vF-7ET"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="eRh-Cn-nCo" id="lxH-OI-pvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="1941.5"/>
        </scene>
        <!--Trash-->
        <scene sceneID="9Ts-Mb-6NC">
            <objects>
                <viewController id="6GZ-OL-pOQ" customClass="TrashViewController" customModule="Hypestream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7P-Z7-tzw"/>
                        <viewControllerLayoutGuide type="bottom" id="AGZ-Qe-Dj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7d-d8-LaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-Q2-VAx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0l-Q2-VAx" firstAttribute="leading" secondItem="J7d-d8-LaX" secondAttribute="leading" id="CVK-ov-lpx"/>
                            <constraint firstAttribute="trailing" secondItem="h0l-Q2-VAx" secondAttribute="trailing" id="Gxc-pa-b70"/>
                            <constraint firstItem="h0l-Q2-VAx" firstAttribute="top" secondItem="J7d-d8-LaX" secondAttribute="top" id="aZe-AZ-p9Q"/>
                            <constraint firstAttribute="bottom" secondItem="h0l-Q2-VAx" secondAttribute="bottom" id="us5-0u-MVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trash" id="Zhk-fQ-MLT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1u-xO-5SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="1941.5"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="fUw-3h-zIE">
            <objects>
                <viewController id="fhP-ca-cGB" customClass="InboxViewController" customModule="Hypestream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qH-h4-IqI"/>
                        <viewControllerLayoutGuide type="bottom" id="K5F-LI-zYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STg-Ka-vcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-sk-p3M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fhP-ca-cGB" id="y6u-Fw-bIs"/>
                                    <outlet property="delegate" destination="fhP-ca-cGB" id="mge-N6-Ffk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIK-sk-p3M" firstAttribute="bottom" secondItem="STg-Ka-vcl" secondAttribute="bottomMargin" id="FOs-sy-JIA"/>
                            <constraint firstItem="LIK-sk-p3M" firstAttribute="top" secondItem="STg-Ka-vcl" secondAttribute="topMargin" id="MH9-cm-zLB"/>
                            <constraint firstItem="LIK-sk-p3M" firstAttribute="leading" secondItem="STg-Ka-vcl" secondAttribute="leadingMargin" constant="-16" id="ciH-nI-4TD"/>
                            <constraint firstItem="LIK-sk-p3M" firstAttribute="leading" secondItem="STg-Ka-vcl" secondAttribute="leading" id="hZG-g1-5ON"/>
                            <constraint firstAttribute="trailing" secondItem="LIK-sk-p3M" secondAttribute="trailing" id="lIB-Ga-hkh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIK-sk-p3M" secondAttribute="trailing" constant="-16" id="oZj-GK-2Ze"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ciH-nI-4TD"/>
                                <exclude reference="oZj-GK-2Ze"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="oaS-77-0E1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="LIK-sk-p3M" id="lxT-zl-vsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PN-iJ-7Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.5" y="1941.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iky-Jq-xpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVx-uw-kt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="wL8-3E-oME"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jT5-ZN-2mA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Abv-fT-ZfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgj-M9-3tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="1165.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zux-0S-Ff1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="834-Fu-QEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7rS-GI-Qxn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVx-uw-kt7" kind="relationship" relationship="viewControllers" id="AhH-Ei-ine"/>
                        <segue destination="VpV-Dj-qDc" kind="relationship" relationship="viewControllers" id="bNh-Wv-jRI"/>
                        <segue destination="d4T-Bs-pGf" kind="relationship" relationship="viewControllers" id="w7z-o3-ogu"/>
                        <segue destination="Smm-we-7af" kind="relationship" relationship="viewControllers" id="iRh-xQ-Pmc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-1f-7u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5" y="269.5"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="dSy-Or-FFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VpV-Dj-qDc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="swu-aZ-jPa"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtB-4u-9rr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhP-ca-cGB" kind="relationship" relationship="rootViewController" id="A21-xm-hi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xy-SE-rPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.5" y="1165.5"/>
        </scene>
        <!--Trash-->
        <scene sceneID="d4i-Kt-OPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4T-Bs-pGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trash" image="trash" id="0UF-d9-afL"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pt-I0-fgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GZ-OL-pOQ" kind="relationship" relationship="rootViewController" id="NbV-Wr-1f9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSH-Mp-SQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="1165.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mjB-36-vAK">
            <objects>
                <viewController id="thd-aB-cTq" customClass="FavoritesViewController" customModule="Hypestream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgo-wl-Ffi"/>
                        <viewControllerLayoutGuide type="bottom" id="eWS-og-bzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUY-ml-0nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-4r-B7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mBT-4r-B7N" secondAttribute="trailing" id="8qj-C7-UY7"/>
                            <constraint firstAttribute="bottom" secondItem="mBT-4r-B7N" secondAttribute="bottom" id="ebh-Yw-Asw"/>
                            <constraint firstItem="mBT-4r-B7N" firstAttribute="top" secondItem="kUY-ml-0nt" secondAttribute="top" id="evT-Ai-Qpk"/>
                            <constraint firstItem="mBT-4r-B7N" firstAttribute="leading" secondItem="kUY-ml-0nt" secondAttribute="leading" id="xQI-aW-2v6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="T5a-5H-5Dd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-2P-dEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.5" y="1941.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkG-cJ-DQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Smm-we-7af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aLr-uU-rYk"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzs-3g-bBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thd-aB-cTq" kind="relationship" relationship="rootViewController" id="6Ir-iD-OLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLR-zU-TJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.5" y="1165.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="inbox" width="25" height="25"/>
        <image name="trash" width="25" height="25"/>
    </resources>
</document>
